# CourseConnect

./: README.md  package-lock.json  pom.xml  students.db
src/main/java/com/courseconnect/: Course.java  CourseConnectApplication.java  CourseController.java  CourseRepository.java  CourseService.java  Student.java  StudentController.java  StudentRepository.java  StudentService.java
src/main/java/com/example/courseconnect/: CourseconnectApplication.java
src/main/resources/: application.properties
src/test/java/com/courseconnect/: CourseConnectApplicationTests.java
src/test/java/com/example/courseconnect/: CourseconnectApplicationTests.java
